*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #424242;
  height: auto;
  width: auto;
}

.localisation {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.container {
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  /* on definit une grille avec le grid pour placer les elements */
  display: grid;
  /* on vient donc faire 4 rangées  puis apres avec / on vient faire repeter 8x les colones */
  grid-template: 14.3% 14.3% 49.2% 11.1% 11.1% / repeat(8, 12.5%);
  margin: auto;
  position: relative;
  border: 1px solid rgb(128, 19, 230);
}
.jour {
  /* background: url(./ressources/wallpaper/soleil.jpg) no-repeat; */
  /* background-size: cover;
  background-position: center; */
}

.nuit {
  /* color: white; */
  /* background: url(./ressources/wallpaper/nuit.jpg) no-repeat; */
  /* background-size: cover;
  background-position: revert; */
}

.meteo{
  color: rgb(20, 5, 5);
  border: solid 1px rgb(128, 19, 230);
  background-image: url(./ressources/wallpaper/meteo.jpg);
  background-size: cover;
  background-position: center;
}

h1 {
  /* pour placer un element dans le grid au dessus on va venir utiliser le grid-area avec debut ranger/debut colone fin ranger/fin colone */
  /* deb row/ deb col / fin row / fin col le -1 dit je prends tout */
  grid-area: 1 / 1 / 2 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}
h2,
form {
  grid-area: 2 / 1 / 2 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.bloc-info2 {
  padding-left: 25px;
  width: 50%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  z-index: 2;
}
.bloc-info2,
.tempCity {
  font-size: 1.2em;
  font-style: normal;
}

.bloc-info2,
.ciel::first-letter {
  text-transform: capitalize;
}

.bloc-logo-info {
  grid-area: 4 / 2 / 3 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bloc-logo {
  width: 48%;
  height: 100%;
  object-fit: cover;
}

.bloc-info {
  padding-left: 25px;
  width: 50%;
}
.logo-image {
  width: 75%;
  height: 100%;
  object-fit: cover;
}

.bloc-info .temps {
  font-size: 2.5em;
  font-style: italic;
}
.bloc-info .temps::first-letter {
  text-transform: capitalize;
}
.bloc-info .temperature {
  font-size: 3.75em;
}

.bloc-info .localisation {
  font-size: 2em;
  font-style: italic;
  word-wrap: break-word;
}
.bloc-info .wind {
  font-size: 1.2em;
  word-wrap: break-word;
}

.heure-bloc-prevision {
  color: rgb(83, 84, 90);
  grid-area: 4 /1 / 4 / -1;
}
.jour-prevision-bloc {
  color: rgb(68, 102, 99);
  grid-area: 5 /1 / 5 / -1;
}
/* ici nous alloons venir créer 7 divisions de bloc */
.jour-prevision-bloc,
.heure-bloc-prevision {
  display: grid;
  grid-template: 100px / repeat(7, 1fr);
}

.bloc-h,
.bloc-j {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid rgb(253, 253, 253);
  font-size: 1.3em;
}

/* on va venir utiliser le :not() pour définir ce que je veux ignorer, dans notre cas on va affiché  une bordure pour chaque bloc sauf le dernier */
.bloc-h:not(:last-child),
.bloc-j:not(:last-child) {
  border-right: 1px solid rgb(253, 253, 253);
}

.bloc-h p,
.bloc-j p {
  margin: 5px;
}

/* Animation au chargement */
.overlay-icone-chargement {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgb(59, 50, 50), rgb(22, 28, 29));
  transition: opacity 1.1s ease-out;
  z-index: 1000;
}

.disparition {
  opacity: 0;
}

/* bloc modal */
button {
  margin: auto;
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2em;
  width: 12em;
  background: rgb(137, 170, 214);
  
  font-size: 10px;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}


.modal-content {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  background: linear-gradient(20deg, rgb(0, 0, 0), rgb(50, 51, 51));
  margin: 13% auto;
  border: 1px solid rgb(233, 23, 23);
  width: 30%;
  height: 450px;
}




.bloc-info3{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}
.logo-image1 {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}


.close {
  color: #aaa;
  position: relative;
  float: right;
  cursor: pointer;
  font-size: 50px;
  padding: 0 10px 0 0;
  font-weight: bold;
}

@media screen and (max-width: 1024px) {
  .container {
    font-size: 14px;
    width: auto;
    border: solid 5px rgb(26, 165, 61);
    padding: 12px;
  }
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    background: linear-gradient(45deg, rgb(201, 199, 199), rgba(183, 192, 194, 0.747));
    margin: 13% auto;
    border: 1px solid rgb(233, 23, 23);
    width: 70%;
    height: 60%;
  
  }
}

@media screen and (max-width: 768px) {
  .container {
    font-size: 10px;
    width: auto;
    border: solid 2px rgba(5, 5, 5, 0.801);
  }
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: large;
    font-weight: 800;
    background: linear-gradient(45deg, rgb(17, 17, 17), rgba(79, 80, 80, 0.747));
    margin: 13% auto;
    border: 1px solid rgb(233, 23, 23);
    width: 90%;
    height: 60%;
  
  }

  h1 {
    width: 100%;
  }
  .choix {
    font-size: 1.3em;
    padding: 0.3em;
  }
  .bloc-logo {
    height: 75%;
  }
  .bloc-logo-info {
    grid-area: 3 / 1 / 3 / -1;
  }
  .bloc-info2{
    font-size: 1.8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 320px) {
  .container {
    width: 100vh;
    height: 100vh;
    font-size: 6px;
    width: 100%;
    border: solid 2px rgba(5, 5, 5, 0.801);
    padding: 12px;
  }

  .modal-content {
    width: auto;
    height: auto;
    /* margin: 0 auto; */
    font-size: 2.2em;
    background: linear-gradient(45deg, rgb(17, 17, 17), rgba(79, 80, 80, 0.747));
  }

  .bloc-info3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
    
  }

  .bloc-logo {
    height: 50%;
  }

  .bloc-info2{
    font-size: 1.8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
